<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Generic with ratio -->
    <dimen name="margin_small">4dp</dimen>
    <dimen name="margin_card_medium">6dp</dimen>
    <dimen name="margin_medium">8dp</dimen>
    <dimen name="margin_medium_2">16dp</dimen>
    <dimen name="margin_card_medium_2">12dp</dimen>
    <dimen name="margin_medium_3">20dp</dimen>
    <dimen name="margin_large">24dp</dimen>
    <dimen name="margin_xlarge">32dp</dimen>
    <dimen name="margin_xxlarge">48dp</dimen>
    <dimen name="margin_xxxlarge">64dp</dimen>

    <dimen name="margin_small_n">-4dp</dimen>
    <dimen name="margin_card_medium_n">-6dp</dimen>
    <dimen name="margin_medium_n">-8dp</dimen>
    <dimen name="margin_card_medium_2_n">-12dp</dimen>
    <dimen name="margin_medium_2_n">-16dp</dimen>
    <dimen name="margin_medium_3_n">-18dp</dimen>
    <dimen name="margin_large_n">-24dp</dimen>
    <dimen name="margin_xlarge_n">-32dp</dimen>

    <dimen name="text_smaller">10sp</dimen>
    <dimen name="text_small">12sp</dimen>
    <dimen name="text_regular">14sp</dimen>
    <dimen name="text_regular_2x">16sp</dimen>
    <dimen name="text_regular_3x">20sp</dimen>
    <dimen name="text_heading_1x">24sp</dimen>
    <dimen name="text_heading_2x">32sp</dimen>
    <dimen name="text_big">40sp</dimen>
    <dimen name="text_big_2x">60sp</dimen>
    <dimen name="text_big_3x">80sp</dimen>

    <dimen name="list_item_bottom_spacing">4dp</dimen>
    <dimen name="list_item_right_spacing">8dp</dimen>


</resources>

